#!/bin/bash --login
# SBATCH --array=1-35
#SBATCH --array=0
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=7
#SBATCH --mem-per-cpu=3G
#SBATCH --job-name rf_pav_cnv_complete
#SBATCH --output=%x_%j.out

cd /mnt/research/glbrc_group/shiulab/kenia/yeast_project/ORF_yeast_RF_results/baseline

module purge
conda activate /mnt/home/seguraab/miniconda3/envs/ml-pipeline

TRAITS=($(head -n 1 ~/Shiu_Lab/Project/Data/Peter_2018/pheno.csv | sed 's/,/ /g'))
TRAITS=( YPDDMSO YPGLYCEROL YPSORBITOL )
PIPE=/mnt/home/seguraab/Shiu_Lab/Project/External_software/ML-Pipeline
DATA=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018

echo "${SLURM_ARRAY_TASK_ID} ; ${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

# ORF presence/absence
# ORFs_pres_abs.csv is File S5; pheno.csv is File S1
python ${PIPE}/ML_regression.py -df ${DATA}/ORFs_pres_abs.csv -df2 ${DATA}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${DATA}/Test.txt -alg RF -n_jobs 12 -n 20 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_pav_complete -plots t

# ORF copy/number
# ORFs_no_NA.csv is File S6
python ${PIPE}/ML_regression.py -df ${DATA}/ORFs_no_NA.csv -df2 ${DATA}/pheno.csv -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} -sep , -test ${DATA}/Test.txt -alg RF -n_jobs 12 -n 20 -cv_num 5 -save ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_cnv_complete -plots t

conda deactivate

scontrol show job $SLURM_JOB_ID