#!/bin/bash --login
#SBATCH --array=1-35
#SBATCH --time=1:00:00
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=7
#SBATCH --mem=30G
#SBATCH --job-name XGB_complete_PC_and_SNP
#SBATCH --output=%x_%A_%a.out

cd /mnt/research/glbrc_group/shiulab/kenia/

TRAITS=($(head -n 1 /mnt/research/glbrc_group/shiulab/kenia/Shiu_Lab/Project/Data/Peter_2018/pheno.csv | sed 's/,/ /g'))
PIPE=Shiu_Lab/Project/Scripts/Genomic_Prediction_XGBoost
DATA=Shiu_Lab/Project/Data/Peter_2018
save=/mnt/research/glbrc_group/shiulab/kenia/yeast_project/SNP_yeast_XGBoost_results/baseline

module purge
conda activate /mnt/home/seguraab/miniconda3/envs/shap

echo "${TRAITS[${SLURM_ARRAY_TASK_ID}]}"

# PCs
python ${PIPE}/XGB_Model.py -X ${DATA}/PCs_first5.csv \
   -Y ${DATA}/pheno.csv \
   -test ${DATA}/Test.txt \
   -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} \
   -prefix ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_PCs_sklearn_complete \
   -save $save -tag PCs_sklearn -fold 5 -n 20 -plot f


# Baseline SNPs
python ${PIPE}/XGB_Model.py -X ${DATA}/geno.csv \
    -Y ${DATA}/pheno.csv \
    -test ${DATA}/Test.txt \
    -y_name ${TRAITS[${SLURM_ARRAY_TASK_ID}]} \
    -prefix ${TRAITS[${SLURM_ARRAY_TASK_ID}]}_snp_complete \
    -save $save -tag SNP -fold 5 -n 20 -plot f

conda deactivate

scontrol show job $SLURM_JOB_ID
