#!/bin/sh --login
#SBATCH --array=0-34
#SBATCH --time=30:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=36G
#SBATCH --job-name XGB_ORF_optimized
#SBATCH --output=%x_%j.out

cd /mnt/home/seguraab/Shiu_Lab/Project
conda activate /mnt/home/seguraab/miniconda3/envs/shap

PIPE=Scripts/Genomic_Prediction_XGBoost
DATA=Data/Peter_2018
MARK=/mnt/gs21/scratch/seguraab/yeast_project/ORF_yeast_RF_results/fs
save=/mnt/gs21/scratch/seguraab/yeast_project/ORF_yeast_XGBoost_results/fs

mapfile -t pav_mods < ${MARK}/pav_best_fs_models.txt
PAV_TRAIT=$(echo ${pav_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P YP[A-Z0-9]+ -o)
PAV_FEATS=$(echo ${pav_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P '(?<=top_)[0-9]+(?=\_models)' -o)

mapfile -t cnv_mods < ${MARK}/cnv_best_fs_models.txt
CNV_TRAIT=$(echo ${cnv_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P YP[A-Z0-9]+ -o)
CNV_FEATS=$(echo ${cnv_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P '(?<=top_)[0-9]+(?=\_models)' -o)

echo "PAV: ${PAV_TRAIT}; ${PAV_FEATS}"
# Baseline ORFs presence/absence
# ORFs_pres_abs.csv is File S5; pheno.csv is File S1
python ${PIPE}/xgboost_model.py -X ${DATA}/ORFs_pres_abs.csv \
    -Y ${DATA}/pheno.csv \
    -feat ${MARK}/features_pav_${PAV_TRAIT}_top_${PAV_FEATS} \
    -test ${DATA}/Test.txt \
    -trait ${PAV_TRAIT} \
    -prefix pav_${PAV_TRAIT}_top_${PAV_FEATS} \
    -save $save -type PAV -fold 5 -n 10

echo "CNV: ${CNV_TRAIT}; ${CNV_FEATS}"
# Baseline ORFs copy number (CNVs)
# ORFs_no_NA.csv is File S6
python ${PIPE}/xgboost_model.py -X ${DATA}/ORFs_no_NA.csv \
    -Y ${DATA}/pheno.csv \
    -feat ${MARK}/features_cnv_${CNV_TRAIT}_top_${CNV_FEATS} \
    -test ${DATA}/Test.txt \
    -trait ${CNV_TRAIT} \
    -prefix cnv_${CNV_TRAIT}_top_${CNV_FEATS} \
    -save $save -type CNV -fold 5 -n 10

conda deactivate

scontrol show job $SLURM_JOB_ID