#!/bin/bash --login 
#SBATCH --array=0-34
#SBATCH --time=40:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=3
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=20G
#SBATCH --job-name snp_xgb_optimized
#SBATCH --output=%x_%j.out

conda activate /mnt/home/seguraab/miniconda3/envs/shap
cd /mnt/gs21/scratch/seguraab/yeast_project/SNP_yeast_XGBoost_results/fs

# Models with optimal features (based on RF optimized models' feature sets)
pipe=/mnt/home/seguraab/Shiu_Lab/Project/Scripts/Genomic_Prediction_XGBoost
data=/mnt/home/seguraab/Shiu_Lab/Project/Data/Peter_2018
feat=/mnt/gs21/scratch/seguraab/yeast_project/SNP_yeast_RF_results/fs
save=/mnt/gs21/scratch/seguraab/yeast_project/SNP_yeast_XGBoost_results/fs

mapfile -t snp_mods < ${feat}/snp_best_fs_models.txt
TRAIT=$(echo ${snp_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P YP[A-Z0-9]+ -o)
FEATS=$(echo ${snp_mods[${SLURM_ARRAY_TASK_ID}]} | grep -P '(?<=top_)[0-9]+(?=\_models)' -o)

python ${pipe}/xgboost_model.py -X ${data}/geno.csv \
    -Y ${data}/pheno.csv \
    -test ${data}/Test.txt \
    -trait ${TRAIT} \
    -save ${save} -type SNP -fold 5 -n 10 \
    -prefix snp_${TRAIT}_top_${FEATS} \
    -feat ${feat}/features_${TRAIT}_top_${FEATS}

conda deactivate

scontrol show job $SLURM_JOB_ID